<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <!-- Main Page -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Header -->
        <TextView
            android:id="@+id/txtPantry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="My Pantry"
            android:textColor="#222222"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- Search Ingredients -->
        <EditText
            android:id="@+id/txtSearchIngredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search ingredients..."
            android:inputType="text"
            android:padding="12dp"
            android:singleLine="true" />

        <!-- Pantry Heading -->
        <TextView
            android:id="@+id/txtPantryItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Ingredients"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Ingredient List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPantry"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Add Ingredient -->
        <Button
            android:id="@+id/btnAddIngredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="+ Add Ingredient"
            android:textSize="16sp" />

    </LinearLayout>

</FrameLayout>