<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">


        <!-- Header -->

        <TextView
            android:id="@+id/txtProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Profile"
            android:textColor="@color/primary_text"
            android:textSize="28sp"
            android:textStyle="bold" />


        <!-- First Name -->

        <EditText
            android:id="@+id/txtFirstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/secondary_text" />


        <!-- Surname -->

        <EditText
            android:id="@+id/txtSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Surname"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/secondary_text" />


        <!-- Email -->

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/secondary_text" />


        <!-- User ID -->

        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="User ID"
            android:inputType="text"
            android:enabled="false"
            android:padding="12dp"
            android:singleLine="true"
            android:textColor="@color/secondary_text"
            android:textColorHint="@color/secondary_text" />


        <!-- Update Profile -->

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Update Profile"
            android:textSize="16sp" />


        <!-- Change Password -->

        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Change Password"
            android:textSize="16sp" />

    </LinearLayout>

</FrameLayout>