<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/card_background"
    android:orientation="vertical"
    android:padding="15dp">

    <!-- Recipe Name -->
    <TextView
        android:id="@+id/txtRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe Name"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Preparation Time -->
    <TextView
        android:id="@+id/txtRecipePrepTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Preparation Time: 30 minutes"
        android:textColor="@color/secondary_text"
        android:textSize="14sp" />

    <!-- Instructions -->
    <TextView
        android:id="@+id/txtRecipeInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Recipe instructions will display here."
        android:textColor="@color/secondary_text"
        android:textSize="14sp" />

</LinearLayout>