<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Header -->
        <TextView
            android:id="@+id/txtRecipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Recipes"
            android:textColor="@color/primary_text"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- Search -->
        <EditText
            android:id="@+id/txtSearchRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search recipes..."
            android:inputType="text"
            android:padding="12dp"
            android:singleLine="true" />

        <!-- Result Heading -->
        <TextView
            android:id="@+id/txtRecipeResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="All Recipes"
            android:textColor="@color/primary_text"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Recipe List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRecipes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</FrameLayout>